Mohit349412/ContainerAction/action.yml
name: 'my first container action'
description: 'A github'
author: 'Mohit Singh'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: "Awesome github"
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

Mohit349412/ContainerAction/.github/workflows/workflow.yml
- name: Run the action
  id: hello
  uses: ./
  with:
    myInput: 'Mohit Singh'